<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>FEConf2019 - Sponsor</title>
  <meta property="og:title" content="FEConf 2019">
  <meta property="og:description" content="FEConf 2019 - Call for Sponsors">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta name="twitter:title" content="FEConf 2019">
  <meta name="twitter:description" content="FEConf 2019 - Call for Sponsors">
  <meta name="twitter:image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://2018.feconf.kr/static/favicon.ico" class="next-head">
  <style>
    @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 700;
      src: local('Spoqa Han Sans Bold'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansBold.woff2') format('woff2'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansBold.woff') format('woff'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansBold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Spoqa Han Sans';
      font-weight: 400;
      src: local('Spoqa Han Sans Regular'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansRegular.woff2') format('woff2'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansRegular.woff') format('woff'),
      url('static/fonts/SpoqaHanSans/SpoqaHanSansRegular.ttf') format('truetype');
    }
  </style>
  <script>
    window.SUPPORT_URL = 'https://forms.gle/AAA9uSXx6DbJp3Co8';
  </script>
  <link rel="stylesheet" type="text/css" href="../node_modules/fullpage.js/dist/fullpage.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.scss"/>
  <style id="square-style"></style>
</head>
<body class="section1">
<div id="fullpage">
  <div id="intro-section" class="section"></div>
  <div id="info-section" class="section"></div>
  <div id="due-section" class="section"></div>
  <div id="pricing-section" class="section"></div>
  <div id="benefit-section" class="section"></div>
</div>
<div id="ui" class="extended square">
  <div class="wrap">
    <a href="#" class="support-btn" target="_blank">
      <strong>후원하기</strong>
    </a>
    <a href="#" class="logo">
      <img src="static/images/icon-feconf.svg" alt="FEConf"/>
    </a>
    <div class="nav">
      <a href="#" class="item active" data-idx="1"></a>
      <a href="#" class="item" data-idx="2"></a>
      <a href="#" class="item" data-idx="3"></a>
      <a href="#" class="item" data-idx="4"></a>
      <a href="#" class="item" data-idx="5"></a>
    </div>
    <a href="#" class="down-arrow">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
           viewBox="0 0 284.929 284.929" xml:space="preserve">
        <g>
          <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
            L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
            c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
            c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"/>
        </g>
      </svg>
    </a>
  </div>
</div>
<script src="js/polyfill.ts"></script>
<script src="js/app.ts"></script>
</body>
</html>
